/*************** General Settings ***************/

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
}

/*************** Main scroller ***************/

.parallax {
  background: #232528;

  width: 100%;
  height: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 5em;
  grid-gap: 1rem;

  scroll-behavior: smooth;
}

/*************** Top navigation ***************/

.top-nav {
  display: grid;

  grid-column: 1 / 13;
  grid-row: 1 / 2;

  grid-template-columns: subgrid;
  grid-template-rows: subgrid;

  background: #fba94b;
}

/*************** Grid animation ***************/

/* #loading-grid {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
} */

/*************** Navigation icons ***************/

.top-nav #behance-icon {
  width: 100%;
  height: 3rem;
  grid-column: 10 / 11;
  grid-row: 1 / 2;
  object-fit: contain;
  background: none;
  align-self: center;
  justify-self: center;
}

.top-nav #instagram-icon {
  width: 100%;
  height: 3em;
  grid-column: 11 / 12;
  grid-row: 1 / 2;
  object-fit: contain;
  background: none;
  align-self: center;
  justify-self: center;
}

.top-nav #github-icon {
  width: 100%;
  height: 3em;
  grid-column: 12 / 13;
  grid-row: 1 / 2;
  object-fit: contain;
  background: none;
  align-self: center;
}

/*************** Hero Section ***************/

.hero {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column: 1 / 13;
  grid-row: 4 / 32;

  background-color: #232528;
}

/**** Hero text ****/

.hero #greetingHeader1 {
  grid-column: 2 / 12;
  grid-row: 1 / 2;
  justify-self: flex-start;
  align-self: flex-start;
  font-size: 4rem;
  color: #fba94b;

  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
}

.hero #greetingHeader2 {
  grid-column: 2 / 12;
  grid-row: 3 / 4;
  align-self: center;
  justify-self: flex-start;
  align-self: flex-start;

  font-family: "Source Sans Pro", sans-serif;
  font-size: 2rem;
  color: #faedca;
}

.hero #scrollArrow {
  grid-column: 8 / 9;
  grid-row: 3;
  justify-self: center;
  align-self: center;
  scale: 1;
  color: #fba94b;
}

.hero #workHeader1 {
  grid-column: 1 / 13;
  grid-row: 7 / 8;
  justify-self: center;
  align-self: center;
  font-size: 3rem;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  color: #fba94b;
}

.hero #workHeader2 {
  grid-column: 2 / 12;
  grid-row: 8 / 9;
  justify-self: center;
  align-self: center;
  font-size: 1.25rem;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  color: #faedca;
}

.hero .card {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  overflow: hidden;
}

.hero #box1 {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  width: 100%;
  height: 100%;
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

.hero #box2 {
  width: 100%;
  height: 100%;
  grid-column: 7 / 8;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
}

.hero #box3 {
  width: 100%;
  height: 100%;
  grid-column: 7 / 8;
  grid-row: 3 / 4;
}

.hero #box4 {
  width: 100%;
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 6 / 7;
}

.hero #box5 {
  width: 100%;
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 7 / 8;
}

.hero #box6 {
  width: 100%;
  height: 100%;
  grid-column: 3 / 4;
  grid-row: 7 / 8;
}

.hero #box1,
#box2,
#box3 {
  background-color: #984447;
}

.hero #box4,
#box5,
#box6 {
  background-color: #fba94b;
}

.hero #card1 {
  grid-column: 1 / 13;
  grid-row: 12 / 24;
}

.hero .card img {
  grid-column: 3 / 7;
  grid-row: 3 / 7;
  width: 100%;
  height: 100%;
  min-height: 100%;
  object-fit: cover;
}

.hero #projectDescription {
  display: grid;

  font-size: 2rem;
  grid-column: 8 / 12;
  grid-row: 4 / 5;
  justify-self: center;
  align-self: center;
  color: #984447;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
}

.hero #projectParagraph {
  font-size: 1.25rem;
  grid-column: 8 / 12;
  grid-row: 5 / 8;
  justify-self: center;
  align-self: flex-start;
  color: #faedca;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

/* .hero #card2 {
  grid-column: 3 / 4;
  grid-row: 12 / 16;
}

.hero #card3 {
  grid-column: 4 / 5;
  grid-row: 12 / 16;
}

.hero #card4 {
  grid-column: 5 / 6;
  grid-row: 12 / 16;
} */
